apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Mr6P+nsxFSG72WSqyYMKjBSQ+Tuz5j2lwHGDIf260o8+H7UJVS8+Ow==,iv:ogXBfUyo9HqI8I2vyjb1xk3K86p5M8mLhcXOuWqi1mc=,tag:wIoynXyRo6uA7FtrB/4TKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-01T02:05:48Z'
    mac: ENC[AES256_GCM,data:mav0aEsv8AzXweF7At4VngzjhI985+eFyAP9XzXpvVQkpvR0XiIiEZ77Myegz0qbhuIB3b240KYRRAyTSaYWG011yh1R9Twg3hJGOqQHSlFZTSjVKzMZy+VBRfRTdDl0ku3LBHLLa8JiofIgLsY6yUzAzaA0sRFGUKqVitwUPKA=,iv:9OarXpkxBbTml2xw5j2X4IJgfDMXHnk5Ty8mucskeVM=,tag:sZdDgxc9tWMCBSma7bn9Mw==,type:str]
    pgp:
    -   created_at: '2021-11-01T02:05:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwWTm8o+mcOPAQ/+OtfHz9IykAmslYv8Wr19cEPw5DGFYHvZqErdEtGc4btG
            /Rjd9bcPI7jUI+I+p2HcL0J7EsgiqVo7HFMBLh4N+scSZCvpwg3mP7AzUtOKvB9S
            e09GUYXWrLUclXXNP/kYbGaDIS6QvQtXrUf1jVvfqpdAgxThPbYS9o9ziftEiHxP
            u1giEHcf1NWLh96BmE0uH1qGJbyYntXwWoGnwi2L96ys5KpJP36lf9NMxbvkoWU2
            kOgFtESfg9/aMSjjwfM0ox7fsuBvKT/WnFsaFRTtV7AR6Gv/eQ58C1LDOOtGXXKa
            q7N/GeZfbh7mejvOSVPuZXhQ49z0YbmTldiItlYwMPc4MxloZ2TmpwWY3D8V2nJV
            yPvip3IckbeUvPbCz6r0xmgG7MFfcvSk3M+tJ3QmB6DvgrAO2MKGttORA8Y52kjp
            xouIaJ2eYlS2IM+5/Nej9IYmBFdSaXKYyyR6G9+jVXQDUxmtK8nnm0+3J8RkFVB0
            4GbZNIf3Gb+ADhbmDD8RT649sJeBbx6tBUqF64GxFXuQZxx6BR4DyhT9Jr3aUHdU
            6wko/RfijbvPYBtZ49S/TnIQYIST0KT5Tr13NMEgpUsnGg61LuTIH8v3htmTtN1g
            5eOzIgTaT2pz0G0vYGftmLJK92N+iwbIoJW4+4Z+xUwGlO0ASa6R6Rf4KJ2ONf7S
            XgEc9CEVz3EHocv5bbWs5IB6urLorMV/qcECZ2la5ObB9niCgFLFXTYlEKuT4lhe
            QtKLMX3Ur31/Rl6OBLyyiHlmre6L32gxURmZWM7cIheueYWYgaDwubHifEtFc7M=
            =hL/s
            -----END PGP MESSAGE-----
        fp: 70AA61670B7B6E24082AFE161766F2F52885306D
    -   created_at: '2021-11-01T02:05:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3O/Hgu1n9uEAQ/+JvcnKTWTdfX0wFjojoLXU0ES1z7bqU6mJUQ4b10EVnuH
            YaQSpiaNAMXVPs4Xi6wV4oiJnTdhs/Pg6bbDmy336watcD7BVZzclbubtiZIo4Xx
            nsmF8TxxKIcqXOJmUqka9Tm2dG+BccZ/qwpHsSK93mQ5i6ARbJr1w4ltTEj2yRi+
            Y/jgEewpdOpOrY3DQo93wXx859Wa2bQhNgTOJHjafPLaOjGBkyV8gFFqls/7M5sK
            /zVINVxtOiDT63UFrD4imcMJioBGrkWT1zhnkiFPFYUqMaZVxqWbyz9iqMSHhUhr
            MIDQcHB6MesA26X096eSae7X+bTzhzfWVZWQAIyjeImGgycgMjtPnfRxPIHpw1q6
            Hn40j1Ms9IeJREySgwJ8Ogvee7Hgf1iaI6QtjahWq2De686wXDnvCT4E3lYe2riq
            jUhD7gejjsLcUdC+pErJvvUB7CE+hsEDa3438ej77IFjE08DGKCUGDRZxIIs+SrX
            /fVhCeUuGGvRpJooukzgUX5itS0C03a5GmgxTdLMchcTKQErPFrlxI6fyv32zFe/
            +BmBFMEwrOH6llvFp1G8rnnB3by4d2DEHTq1A45tn9LRcXUu/EBhA+3yym0bkp/K
            VB/j+2mbEW4ZKXIDIOpRfBJsBMcw10zJcFrS8irTcf9xJo3+DSN1vm3WduBqudXS
            XgExayqZ9ty/m2ekvh41EtptzyVjMQAaJIdsTTMARJ3/UkftuQ1yhHo1Z8V7RIJb
            vqqWueoJHxvgJWt7ldbiXzg9P6+nQycCdyYnDtLdMy/AVRB5/y2YYuslgulrr5E=
            =rLMX
            -----END PGP MESSAGE-----
        fp: 581CF216C56DE3E37B2A849DCBC7AEF8D170B40C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
